HemaDrillBook/HemaDrillBookTools/PlayEditor.xaml

<Window x:Class="HemaDrillBookTools.PlayEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HemaDrillBookTools"
        mc:Ignorable="d"
		x:Name="Root"
        Title="PlayEditor" Height="450" Width="800">
	<DockPanel>
		<GroupBox Header="Play Info" DockPanel.Dock="Top">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Section" />
					<TextBox IsReadOnly="True" Text="{Binding SectionName, Mode=OneWay}" />
					<Label Content="Variant Name" />
					<TextBox Text="{Binding Play.VariantName}" Width="250" />
					<Button Content="Save" Command="{Binding SaveCommand}" />
					<Button Content="Show in Browser" Command="{Binding ShowInBrowserCommand}" IsEnabled="{Binding Play.PlayKey, Converter={StaticResource NotNullToTrueConverter}}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Button Content="New Measure" Command="{Binding AddMeasureCommand}" />
					<Button Content="New Footwork" Command="{Binding AddFootworkCommand}" />
					<Button Content="New Guard" Command="{Binding AddGuardCommand}" />
					<Button Content="New Guard Modifier" Command="{Binding AddGuardModifierCommand}" />
					<Button Content="New Technique" Command="{Binding AddTechniqueCommand}" />
					<Button Content="New Target" Command="{Binding AddTargetCommand}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">

					<StackPanel>
						<Label Content="Agent Guard" />
						<ComboBox ItemsSource="{Binding Tags.Guards}" SelectedValuePath="GuardKey" SelectedValue="{Binding Play.AGuardKey}" DisplayMemberPath="GuardFullName" />
						<ComboBox ItemsSource="{Binding Tags.GuardModifiers}" SelectedValuePath="GuardModifierKey" SelectedValue="{Binding Play.AGuardModifierKey}" DisplayMemberPath="GuardModifierName" />
					</StackPanel>

					<StackPanel>
						<Label Content="Patient Guard" />
						<ComboBox ItemsSource="{Binding Tags.Guards}" SelectedValuePath="GuardKey" SelectedValue="{Binding Play.PGuardKey}" DisplayMemberPath="GuardFullName" />
						<ComboBox ItemsSource="{Binding Tags.GuardModifiers}" SelectedValuePath="GuardModifierKey" SelectedValue="{Binding Play.PGuardModifierKey}" DisplayMemberPath="GuardModifierName" />
					</StackPanel>

					<StackPanel>
						<Label Content="Measure" />
						<ComboBox ItemsSource="{Binding Tags.Measures}" SelectedValuePath="MeasureKey" SelectedValue="{Binding Play.MeasureKey}" DisplayMemberPath="MeasureFullName" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox>
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Steps" />
					<Button HorizontalAlignment="Right" Content="Add Step" Command="{Binding AddStepCommand}" />
				</StackPanel>
			</GroupBox.Header>
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding Play.Steps}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Blue" BorderThickness="3">
								<StackPanel>
									<StackPanel Orientation="Horizontal">

										<StackPanel Orientation="Vertical">
											<Button Content="Up" Command="{Binding DataContext.MoveUpCommand, ElementName=Root}" CommandParameter="{Binding}" />
											<StackPanel Orientation="Horizontal">
												<RadioButton Content="Agent"  IsChecked="{Binding IsAgent}" />
												<RadioButton Content="Patient" IsChecked="{Binding IsAgent, Converter={StaticResource NotConverter}}" />
												<TextBox IsReadOnly="True" Text="{Binding TempoNumber}" />
											</StackPanel>
											<Button Content="Down" Command="{Binding DataContext.MoveDownCommand, ElementName=Root}" CommandParameter="{Binding}" />
										</StackPanel>

										<StackPanel>
											<Label Content="Footwork" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Footwork, ElementName=Root}" SelectedValuePath="FootworkKey" SelectedValue="{Binding FootworkKey}"
											  DisplayMemberPath="FootworkFullName" />
										</StackPanel>

										<StackPanel>
											<Label Content="Techniques" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Techniques, ElementName=Root}" SelectedValuePath="TechniqueKey" SelectedValue="{Binding TechniqueKey1}"
											  DisplayMemberPath="TechniqueFullName" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Techniques, ElementName=Root}" SelectedValuePath="TechniqueKey" SelectedValue="{Binding TechniqueKey2}" DisplayMemberPath="TechniqueFullName" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Techniques, ElementName=Root}" SelectedValuePath="TechniqueKey" SelectedValue="{Binding TechniqueKey3}" DisplayMemberPath="TechniqueFullName" />
										</StackPanel>

										<StackPanel>
											<Label Content="Targets" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Targets, ElementName=Root}" SelectedValuePath="TargetKey" SelectedValue="{Binding TargetKey1}"
											  DisplayMemberPath="TargetName" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Targets, ElementName=Root}" SelectedValuePath="TargetKey" SelectedValue="{Binding TargetKey2}" DisplayMemberPath="TargetName" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Targets, ElementName=Root}" SelectedValuePath="TargetKey" SelectedValue="{Binding TargetKey3}" DisplayMemberPath="TargetName" />
										</StackPanel>

										<StackPanel>
											<Label Content="Final Guard" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Guards, ElementName=Root}" SelectedValuePath="GuardKey" SelectedValue="{Binding GuardKey}"
											  DisplayMemberPath="GuardFullName" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.GuardModifiers, ElementName=Root}" SelectedValuePath="GuardModifierKey" SelectedValue="{Binding GuardModifierKey}" DisplayMemberPath="GuardModifierName" />
										</StackPanel>

										<StackPanel>
											<Label Content="Intermediate Guard" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.Guards, ElementName=Root}" SelectedValuePath="GuardKey" SelectedValue="{Binding IntermediateGuardKey}"
											  DisplayMemberPath="GuardFullName" />
											<ComboBox ItemsSource="{Binding DataContext.Tags.GuardModifiers, ElementName=Root}" SelectedValuePath="GuardModifierKey" SelectedValue="{Binding IntermediateGuardModifierKey}" DisplayMemberPath="GuardModifierName" />
										</StackPanel>
										<StackPanel>
											<Button Content="Delete" Command="{Binding DataContext.DeleteStepCommand, ElementName=Root}" CommandParameter="{Binding}" />
										</StackPanel>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<Label Content="Notes" />
										<TextBox Text="{Binding Notes}" MinWidth="300" />
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</GroupBox>
	</DockPanel>
</Window>
